---
title: "Survey Dashboard"
subtitle: "2024 IOM South Sudan"
author: "Data & Methods Subteam - Bass Connections"
date: "2024-09-24"
output:
 html_document:
   theme: journal
   toc: true
   toc_float: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(tidyverse)
library(readxl)
library(purrr)
library(janitor)
library(forcats)
library(scales)
library(knitr)
library(kableExtra)
library(sjmisc)
library(likert)
library(writexl)

options(digits=2)
```

```{r data, include=FALSE}

# Setting up directory

# Lena
setwd("/Users/lenashadow/Library/CloudStorage/GoogleDrive-lshadow2002@gmail.com/My Drive/Duke/MPP Sem1/Evidence Based Aid in South Sudan")

# Loading and joining data base  
df <- read_csv("Bass_Team_Data_V2.csv")
```

Total number of respondents: **`r df %>% nrow()`**

All question numbers below are based on the "Key Variables for Descriptive Statistics" doc file.

All the descriptives calculated for index questions were based on the **unimputed** variable.

# 1) Socio-demographics questions

Coming soon...

# 2) Security Fragility

All the answers are in a *scale of 0-1**, i.e. can have the following values: 0, 0.25, 0.5, 0.75, 1. The higher, the more fragile.

The higher, the more fragile.

## Index Questions

### Q8.5.2: On a scale from 1 to 5, where 1 means “very unfrightened” and 5 means “very frightened,” how afraid are you of violent crime in your community {.tabset} 

#### Entire sample

```{r Q8.5.2, eval = TRUE, warnings = FALSE, echo = FALSE, message = FALSE, out.width="65%"}

df %>% 
  summarize(mean = mean(Q8.5.2_unimputed, na.rm = TRUE)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by(Q8.5.2_raw) %>%
  summarise(answers = n()) %>%
  #arrange(desc(answers)) %>%
  select(Q8.5.2_raw, answers) %>%
  mutate(percentage = answers/sum(answers)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by(Q8.5.2_raw) %>%
  summarise(answers = n()) %>%
  arrange(desc(answers)) %>%
  select(Q8.5.2_raw, answers) %>%
  mutate(percentage = answers / sum(answers),
         Q8.5.2_raw = factor(Q8.5.2_raw)) %>%
  ggplot(aes(Q8.5.2_raw, answers)) +
  geom_col(fill = "#263e58") +
  labs(x = "Q8.5.2", y = "Number of respondents") +
  theme(axis.text.x = element_text(size = 11),
        axis.title.x = element_text(margin = margin(t = 10))) +
  coord_flip()

```

#### By county

```{r Q8.5.2 by county, eval = TRUE, warnings = FALSE, echo = FALSE, message = FALSE, out.width="65%"}

df %>% 
  group_by(Q1.5_County) %>% 
  summarize(mean = mean(Q8.5.2_unimputed, na.rm = TRUE)) %>% 
  kable(align = "lc", col.names = c("County","Mean Response (0 to 1)")) %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by( Q1.5_County, Q8.5.2_raw) %>%
  summarise(answers = n(), .groups = 'drop') %>%
  arrange(desc(Q1.5_County)) %>%
  group_by(Q1.5_County) %>%
  select(Q1.5_County, Q8.5.2_raw, answers) %>%
  mutate(percentage = answers/sum(answers)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)

```

### Q8.5.3: On a scale from 1 to 5, where 1 means “very unfrightened” and 5 means “very frightened,” how afraid are you of armed conflict/war happening in your community? {.tabset} 

#### Entire sample

```{r Q8.5.3, eval = TRUE, warnings = FALSE, echo = FALSE, message = FALSE, out.width="65%"}

df %>% 
  summarize(mean = mean(Q8.5.2_unimputed, na.rm = TRUE)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by(Q8.5.3_raw) %>%
  summarise(answers = n()) %>%
  arrange(desc(answers)) %>%
  select(Q8.5.3_raw, answers) %>%
  mutate(percentage = answers/sum(answers)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by(Q8.5.3_raw) %>%
  summarise(answers = n()) %>%
  arrange(desc(-answers)) %>%
  select(Q8.5.3_raw, answers) %>%
  mutate(percentage = answers / sum(answers),
         Q8.5.3_raw = factor(Q8.5.3_raw)) %>%
  ggplot(aes(Q8.5.3_raw, answers)) +
  geom_col(fill = "#263e58") +
  labs(x = "Q8.5.3", y = "Number of respondents") +
  theme(axis.text.x = element_text(size = 11),
        axis.title.x = element_text(margin = margin(t = 10))) +
  coord_flip()

```

#### By county

```{r Q8.5.3 by county, eval = TRUE, warnings = FALSE, echo = FALSE, message = FALSE, out.width="65%"}

df %>% 
  group_by(Q1.5_County) %>% 
  summarize(mean = mean(Q8.5.3_unimputed, na.rm = TRUE)) %>% 
  kable(align = "lc", col.names = c("County","Mean Response (0 to 1)")) %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by( Q1.5_County, Q8.5.3_raw) %>%
  summarise(answers = n(), .groups = 'drop') %>%
  arrange(desc(Q1.5_County)) %>%
  group_by(Q1.5_County) %>%
  select(Q1.5_County, Q8.5.3_raw, answers) %>%
  mutate(percentage = answers/sum(answers)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)

```
### Q8.5.3: On a scale from 1 to 5, where 1 means “very unfrightened” and 5 means “very frightened,” how afraid are you of land conflicts happening in your community? {.tabset} 

#### Entire sample
```{r Q8.5.7, eval = TRUE, warnings = FALSE, echo = FALSE, message = FALSE, out.width="65%"}

df %>% 
  summarize(mean = mean(Q8.5.7_unimputed, na.rm = TRUE)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by(Q8.5.7_raw) %>%
  summarise(answers = n()) %>%
  arrange(desc(answers)) %>%
  select(Q8.5.7_raw, answers) %>%
  mutate(percentage = answers/sum(answers)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by(Q8.5.7_raw) %>%
  summarise(answers = n()) %>%
  arrange(desc(-answers)) %>%
  select(Q8.5.7_raw, answers) %>%
  mutate(percentage = answers / sum(answers),
         Q8.5.7_raw = factor(Q8.5.7_raw)) %>%
  ggplot(aes(Q8.5.7_raw, answers)) +
  geom_col(fill = "#263e58") +
  labs(x = "Q8.5.7", y = "Number of respondents") +
  theme(axis.text.x = element_text(size = 11),
        axis.title.x = element_text(margin = margin(t = 10))) +
  coord_flip()

```

#### By county

```{r Q8.5.7 by county, eval = TRUE, warnings = FALSE, echo = FALSE, message = FALSE, out.width="65%"}

df %>% 
  group_by(Q1.5_County) %>% 
  summarize(mean = mean(Q8.5.7_unimputed, na.rm = TRUE)) %>% 
  kable(align = "lc", col.names = c("County","Mean Response (0 to 1)")) %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by( Q1.5_County, Q8.5.7_raw) %>%
  summarise(answers = n(), .groups = 'drop') %>%
  arrange(desc(Q1.5_County)) %>%
  group_by(Q1.5_County) %>%
  select(Q1.5_County, Q8.5.7_raw, answers) %>%
  mutate(percentage = answers/sum(answers)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)
```

### Q8.5.8: On a scale from 1 to 5, where 1 means “very unfrightened” and 5 means “very frightened,” how afraid are you of conflicts over cattle happening in your community? {.tabset} 

#### Entire sample
```{r Q8.5.8, eval = TRUE, warnings = FALSE, echo = FALSE, message = FALSE, out.width="65%"}

df %>% 
  summarize(mean = mean(Q8.5.8_unimputed, na.rm = TRUE)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by(Q8.5.8_raw) %>%
  summarise(answers = n()) %>%
  arrange(desc(answers)) %>%
  select(Q8.5.8_raw, answers) %>%
  mutate(percentage = answers/sum(answers)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by(Q8.5.8_raw) %>%
  summarise(answers = n()) %>%
  arrange(desc(-answers)) %>%
  select(Q8.5.8_raw, answers) %>%
  mutate(percentage = answers / sum(answers),
         Q8.5.8_raw = factor(Q8.5.8_raw)) %>%
  ggplot(aes(Q8.5.8_raw, answers)) +
  geom_col(fill = "#263e58") +
  labs(x = "Q8.5.8", y = "Number of respondents") +
  theme(axis.text.x = element_text(size = 11),
        axis.title.x = element_text(margin = margin(t = 10))) +
  coord_flip()

```

#### By county

```{r Q8.5.8 by county, eval = TRUE, warnings = FALSE, echo = FALSE, message = FALSE, out.width="65%"}

df %>% 
  group_by(Q1.5_County) %>% 
  summarize(mean = mean(Q8.5.8_unimputed, na.rm = TRUE)) %>% 
  kable(align = "lc", col.names = c("County","Mean Response (0 to 1)")) %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by( Q1.5_County, Q8.5.8_raw) %>%
  summarise(answers = n(), .groups = 'drop') %>%
  arrange(desc(Q1.5_County)) %>%
  group_by(Q1.5_County) %>%
  select(Q1.5_County, Q8.5.8_raw, answers) %>%
  mutate(percentage = answers/sum(answers)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)
```

### Q8.5.9: On a scale from 1 to 5, where 1 means “very unfrightened” and 5 means “very frightened,” how afraid are you of violence involving community-based militias, vigilante groups, or self-defense groups happening in your community? {.tabset}

#### Entire sample
```{r Q8.5.9, eval = TRUE, warnings = FALSE, echo = FALSE, message = FALSE, out.width="65%"}

df %>% 
  summarize(mean = mean(Q8.5.9_unimputed, na.rm = TRUE)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by(Q8.5.9_raw) %>%
  summarise(answers = n()) %>%
  arrange(desc(answers)) %>%
  select(Q8.5.9_raw, answers) %>%
  mutate(percentage = answers/sum(answers)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by(Q8.5.9_raw) %>%
  summarise(answers = n()) %>%
  arrange(desc(-answers)) %>%
  select(Q8.5.9_raw, answers) %>%
  mutate(percentage = answers / sum(answers),
         Q8.5.9_raw = factor(Q8.5.9_raw)) %>%
  ggplot(aes(Q8.5.9_raw, answers)) +
  geom_col(fill = "#263e58") +
  labs(x = "Q8.5.9", y = "Number of respondents") +
  theme(axis.text.x = element_text(size = 11),
        axis.title.x = element_text(margin = margin(t = 10))) +
  coord_flip()

```

#### By county

```{r Q8.5.9 by county, eval = TRUE, warnings = FALSE, echo = FALSE, message = FALSE, out.width="65%"}

df %>% 
  group_by(Q1.5_County) %>% 
  summarize(mean = mean(Q8.5.9_unimputed, na.rm = TRUE)) %>% 
  kable(align = "lc", col.names = c("County","Mean Response (0 to 1)")) %>%
  kable_styling(position = "left", full_width = F)

df %>%
  group_by( Q1.5_County, Q8.5.9_raw) %>%
  summarise(answers = n(), .groups = 'drop') %>%
  arrange(desc(Q1.5_County)) %>%
  group_by(Q1.5_County) %>%
  select(Q1.5_County, Q8.5.9_raw, answers) %>%
  mutate(percentage = answers/sum(answers)) %>%
  kable(align = "lc") %>%
  kable_styling(position = "left", full_width = F)
```
